# LiveEvents.Backend

./: .dockerignore  LiveEvents.Api.slnx  README.md
src/LiveEvents.Api.Authentication/: Dockerfile  LiveEvents.Api.Authentication.csproj  LiveEvents.Api.Authentication.http  Program.cs  appsettings.Development.json
src/LiveEvents.Api.Authentication.Application/: AuthenticationApplicationDependencyInjection.cs  LiveEvents.Api.Authentication.Application.csproj
src/LiveEvents.Api.Authentication.Application/Security/: ISecurityStampService.cs  SecurityStampService.cs
src/LiveEvents.Api.Authentication.Application/UseCases/Accounts/Commands/: ChangePassword.cs  LoginCommand.cs  TokenCommand.cs
src/LiveEvents.Api.Authentication.Application/UseCases/Accounts/Dtos/: AccountDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  SessionDto.cs
src/LiveEvents.Api.Authentication.Application/UseCases/Accounts/Handlers/: AccountsCommandHandler.cs  IAccountsCommandHandler.cs  ITokenCommandHandler.cs  TokenCommandHandler.cs
src/LiveEvents.Api.Authentication.Application/UseCases/Accounts/Mappings/: AccountProfile.cs
src/LiveEvents.Api.Authentication.Application/UseCases/Menus/Dtos/: NavigationItemDto.cs
src/LiveEvents.Api.Authentication.Application/UseCases/Permissions/Commands/: CreatePermission.cs  DeletePermission.cs  UpdatePermission.cs
src/LiveEvents.Api.Authentication.Application/UseCases/Permissions/Dtos/: PermissionBasicDto.cs  PermissionDto.cs  PermissionFilterDto.cs
src/LiveEvents.Api.Authentication.Application/UseCases/Permissions/Handlers/: IPermissionCommandHandler.cs  IPermissionQueryHandler.cs  PermissionCommandHandler.cs  PermissionQueryHandler.cs
src/LiveEvents.Api.Authentication.Application/UseCases/Permissions/Mappings/: PermissionProfile.cs
src/LiveEvents.Api.Authentication.Application/UseCases/Permissions/Queries/: GetActivePermissions.cs  GetAllPermissions.cs  GetAllPermissionsFiltered.cs  GetPermissionById.cs  GetPermissionsForDropdown.cs  GetPermissionsSummary.cs  PermissionPaginationService.cs
src/LiveEvents.Api.Authentication.Application/UseCases/Permissions/Validators/: PermissionFilterDtoValidator.cs
src/LiveEvents.Api.Authentication.Application/UseCases/RolePermissions/Commands/: AssignMultiplePermissionsToRole.cs  AssignPermissionToRole.cs  CreateRolePermission.cs  RemoveMultiplePermissionsFromRole.cs  RemovePermissionFromRole.cs
src/LiveEvents.Api.Authentication.Application/UseCases/RolePermissions/Dtos/: RolePermissionDto.cs
src/LiveEvents.Api.Authentication.Application/UseCases/RolePermissions/Mappings/: RolePermissionProfile.cs
src/LiveEvents.Api.Authentication.Application/UseCases/RolePermissions/Queries/: GetAllRolePermissions.cs  GetPermissionsByRole.cs  GetRolesByPermission.cs
src/LiveEvents.Api.Authentication.Application/UseCases/RolePermissions/Validators/: AssignMultiplePermissionsToRoleDtoValidator.cs
src/LiveEvents.Api.Authentication.Application/UseCases/Roles/Dtos/: RoleDto.cs  (+1 more)
src/LiveEvents.Api.Authentication.Application/Validation/: IValidationService.cs  PaginationRequestDtoValidator.cs  ValidationService.cs
src/LiveEvents.Api.Authentication/Controllers/: AccountController.cs  AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/LiveEvents.Api.Authentication/Extensions/: JwtAuthenticationExtensions.cs
src/LiveEvents.Api.Authentication/Properties/: launchSettings.json
src/LiveEvents.Api.Common/: LiveEvents.Api.Common.csproj
src/LiveEvents.Api.Common/Controllers/: ApiControllerBase.cs  CrudControllerBase.cs
src/LiveEvents.Api.Common/Extensions/: CorsExtensions.cs  JwtAuthenticationExtensionsBase.cs
src/LiveEvents.Api.Common/Features/Pagination/: FilterExpressionBuilder.cs  IPaginationServiceBase.cs  SortingHelper.cs
src/LiveEvents.Api.Common/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
src/LiveEvents.Api.Common/PermissionAttribute/: RequirePermissionAttribute.cs  RequirePermissionFromControllerAttribute.cs
src/LiveEvents.Api.Common/Transformers/: OpenApiSecurityTransformer.cs
src/LiveEvents.Api.Common/Utils/: CustomClaimTypes.cs
src/LiveEvents.Api.Common/Utils/Errors/: Error.cs  ErrorType.cs  Result.cs
src/LiveEvents.Api.Events/: Dockerfile  LiveEvents.Api.Events.csproj  LiveEvents.Api.Events.http  Program.cs  appsettings.json
src/LiveEvents.Api.Events/Controllers/: EventsController.cs  ReservationsController.cs  VenuesController.cs
src/LiveEvents.Api.Events/Extensions/: JwtAuthenticationExtensions.cs
src/LiveEvents.Api.Events/Properties/: launchSettings.json
src/LiveEvents.Api.Notification.Application/: LiveEvents.Api.Notification.Application.csproj  NotificationApplicationDependencyInjection.cs
src/LiveEvents.Api.Notification.Application/Docs/: EventDrivenNotifications_RabbitMQ.md
src/LiveEvents.Api.Notification.Application/Services/: NotificationDispatcher.cs
(+159 files in other folders)
