<Solution>
  <Folder Name="/.template.config/">
    <File Path="template.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LiveEvents.Api.Events.Application/LiveEvents.Api.Events.Application.csproj" Id="995ff5a8-ab78-4b41-b854-c58d0e231a63" />
    <Project Path="src/LiveEvents.Api.Events/LiveEvents.Api.Events.csproj" Id="83c77b0e-6c32-4a48-bf1d-772a8012169c" />
    <Project Path="src/LiveEvents.Api.Authentication.Application/LiveEvents.Api.Authentication.Application.csproj" />
    <Project Path="src/LiveEvents.Api.Authentication/LiveEvents.Api.Authentication.csproj" />
    <Project Path="src/LiveEvents.Api.Common/LiveEvents.Api.Common.csproj" />
    <Project Path="src/LiveEvents.Api.Domain/LiveEvents.Api.Domain.csproj" />
    <Project Path="src/LiveEvents.Api.Infrastructure/LiveEvents.Api.Infrastructure.csproj" />
    <Project Path="src/LiveEvents.Api.Notification.Application/LiveEvents.Api.Notification.Application.csproj" />
    <Project Path="src/LiveEvents.Api.Notification/LiveEvents.Api.Notification.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/LiveEvents.Api.Domain.Tests/LiveEvents.Api.Domain.Tests.csproj" />
    <Project Path="test/LiveEvents.Api.Events.Application.Tests/LiveEvents.Api.Events.Application.Tests.csproj" />
  </Folder>
</Solution>
