<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveEvents.Api.Common\LiveEvents.Api.Common.csproj" />
    <ProjectReference Include="..\LiveEvents.Api.Domain\LiveEvents.Api.Domain.csproj" />
    <ProjectReference Include="..\LiveEvents.Api.Infrastructure\LiveEvents.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
