<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveEvents.Api.Common\LiveEvents.Api.Common.csproj" />
    <ProjectReference Include="..\LiveEvents.Api.Domain\LiveEvents.Api.Domain.csproj" />
    <ProjectReference Include="..\LiveEvents.Api.Infrastructure\LiveEvents.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
